@import "vendors/bootstrap/bootstrap.less";
@import "vendors/font-awesome/font-awesome.less";
@primary:#26a5d3;
@dark:#333333;
@light:#f4f4f4; 
@gray:#D8D5D5;
@green:#556A3E;
@white:#ffffff;

html{
   width:100%;
   height:50%;
 }
 
body{
  width:100%;
  height:100%;
  font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
  background-color:@light;

}

h1.h2,h3.h4.h5,h6{
   margin:0 0 35px;
   text-transform:uppercase;
   font-family:"Montserrat","Helvetica Neue",Helvetica, Arial,sans-serif;
   letter-spacing:0.5px;
   
}
h3.brand-heading{

 font-size:80px !important;
 font-weight:500;
 padding-top:-20px;
 
 }

p{   
  font-size:18px;
  line-height:1.6em;
  font-weight:100;
  color:@green;
}
p.challenge{

  margin:0 280px;
  
}
p.works{
  padding-right:60px;
  padding-top:-30px;
}

a {
   color:@primary;
}

a:hover,a:focus{
  text-decoration:none;
  color:darken(@primary,20%);
}
// Navigation
.navbar{

  margin-bottom:0;
  border-bottom:1px solid rgba(255,255,255,0.3);
  text-transform:uppercase;
  font-family:"Montserrat","Helvetica Neue",Helvetica, Arial,sans-serif;
  background-color:@dark;
  height:80px;
  
 }
 
 .navbar-brand{
   font-weight:700;
   text-align:center;
  }
  
  .navbar-brand:focus{
     outline:none;
  }
  
  .navbar-custom a{
    color:@light;
  }
  
  li.start-circle{
    border: 1px solid #a1a1a1;
    padding:0;
    margin-top:0;
    background: none;
    width: 200px;
    border-radius: 25px;
    height:45px;
    text-align:center;
  }
  
   span.start-circle{
    border: 1px solid #a1a1a1;
    padding:10px 30px;
    background:@green;
    border-radius: 25px;  
   }
   
   .circle {
  width: 100px;
  margin: 16px 16px 20px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
   
}

.circle canvas {
  vertical-align: top;
}

.circle strong {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}
   
   
  
  .navbar-custom .nav li a{
        -webkit-transition:background .3s ease-in-out;
        -moz-transition:background .3s ease-in-out;
        transition:background .3s ease-in-out;
}

  .navbar-custom .nav li a:hover{
      outline:none;
      background-color:rgba(255,255,255,0.2);
  }
  
    .navbar-toggle{
        padding:4px 6px;
        font-size:16px;
        color:@light;
    
    }
    
    ul.nav.navbar-nav{
    padding-top:20px;
    
    }
    
   @media screen and (min-width:767px) {
    .navbar {
      padding: 20px 0;
      border-bottom: none;
      letter-spacing: 1px;
      background: transparent;
      -webkit-transition: background .5s ease-in-out, padding.5s ease-in-out;
      -moz-transition: background .5s ease-in-out, padding.5s ease-in-out;;
       transition: background .5s ease-in-out, padding.5s ease-in-out;
      
    }
    
    .top-nav-collapse {
      padding:0;
      background-color:@dark;
    }
    
    .navbar-custom .top-nav-collapse {
     border-bottom:1px solid rgba(255,255,255,0.3);
    }
  }
  
  //Landing Page
  
  .intro{
      display:table;
      width:100%;
      height:auto;
      padding:100px 0;
      text-align:center;
      color:@light;
      background:url(../img/ckck.png) no-repeat bottom center scroll;
      background-color:@dark;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-size:cover;        
  }
  
  .intro-body{
  
      display:table-cell;
      vertical-align:middle;
    }  
  
  .brand-heading{
   font-size:40px;
   }
   @media screen and (min-width:767px) {
     .intro{
       height:100%;
       padding:0;   
     }
     .brand-heading{
        font-size:100px !important;
     }
     .intro-text{
        font-size:25px;
        font-family: 'Fjalla One', sans-serif;
        color:white;
     }
   }
   
   //Content Section
   
   .content-section h2 {
   
      padding: 20px 0 40px;
      text-transform:uppercase;
      text-align:center;
   }
  .text-center{
    color:@green;
    }
    
 
    h2.line span {
         
    padding: 0 5px !important;
    border-bottom: 1px black solid !important;
    color:@green;
    text-align:center;
    padding-top:10px;
    font-size:30px;
    font-weight:100;

    }​
    
  
    
    h3 img{
    height:30px;
    width:30px;
 
    }
    .contact-section{
    background-color:@green;
    height:300px;
    }
     
    
    
     .carousel-caption {
    position: relative;
    left: -200px;
    right:500px;
    bottom: 0;
    z-index: 10;
    padding-top: 0;
    padding-bottom: 0;
    color: #000;
    text-align: center;
    text-shadow: none;
     
    
    }
    
    
    
   
   //Icon Blocks
   .block-icon-left{
   overflow:auto;
   h1,h2,h3,h4,h5,h6{
       margin:0 0 10px 0;
       font-size:10px;
      }
      .icon-content{
        float:left;
        width:70%;
       }
       .icon{
          float:center;
          width:30%;
          margin-top:10px;
        }
    }
    
     .icon.icon-contact{
     
     padding-top:0px;
     margin-top:0px;
     
     }
     span.glyphicon-send{
     font-size:2.5em;
     border: 1px solid #a1a1a1;;
     border-radius: 25px;
     height:40px;
     width: 100px;
     padding-top:5px;
     padding-bottom:5px;
     }
    

    
   .works-section{
      width:100%;
      padding:50px 0;
      color:@light;
      background-color:@gray;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-size:cover;        
    }
    .about-section{
    background-color:@white;
    padding:50px 0; 
    margin-top:50px;
    }
    
    .contact-section{
    color:@white;
    background-color:@green;
    height:500px;
    z-index:10;
    }
    .row,.row-container{
    
    padding-left:25px;
    margin-left:25px;
    
    }
    .project-section{
    .about-section;
    }
    
    
   img.icon{
       height:40px;
       width:40px;
      
    }
    
     @media screen and (min-width:767px) {
       .who-section{
           padding:100px 0;
        }
      }
   button{
   background-color:@green;
   float:left;
   position:relative;
   right:-10%;
   padding:10px 35px;
   }
 
    
   
   #clients{
     text-align:center;
     padding-bottom:80px;
     
     img{
      margin-right:30px;
     }     
   }
   
   //Contact Section
   
   #contact.container.content-section.text-center{
     background-color:@green;
     color:@light;
     padding-bottom:80px;
     padding-top:80px;
   }
   .modal{
    display:none;
    position:fixed;
    z-index:1;
    padding-top:100px;
    right:20px;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:@green;
    color:white;
  }  
  span#close{
     color:#aaaaaa;
     float:right;
     right:20px;
     font-size:28px;
     font-weight:bold;
     padding-right:200px;
  }
  p.white{
  
  width:400px;
  padding-left:10%;
  margin:0cm 4cm 3cm 11cm;
  
  }
  input.form-control{
  color:@dark;
  }
 span.error{
  color:red;
  }
  .success{
      color:#ff9966;
      text-align:center;
      font-weight:bold;
      font-size:14px;
  
  }
  //Project Section
  .panel{
  width:550px;
  margin-left:200px;
  }
   
   //Footer Section
   #footer{
    margin-top:10px;
    padding-top:30px;
    height:380px;
    text-align:center;
    background-color:black;
    color:white;
  }
  .float-left{
   float:left !important;
   }
   .footer-logo {
    border-right: 1px solid @gray;
    border-height:250px;
    margin-bottom: 20px;
    margin-right: 15px;
    padding-right:5px;
   }
   
 ul.list-large{
 
 list-style-type:none;
 
 
 }
   
  
  .page-scroll{
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:1s;
    -moz-transition-property:-webkit-transform;
    -moz-transition-duration:1s;
  }
  
  //About Section
  
  img.developer{
  width:50px;
  border-radius:50%;
  }
   
   
 